The Multi-Level Feedback Queue - Homeworks


---------------------------------------------------------------./mlfq.py
Here is the list of inputs:
OPTIONS jobs 3
OPTIONS queues 3
OPTIONS allotments for queue  2 is   1
OPTIONS quantum length for queue  2 is  10
OPTIONS allotments for queue  1 is   1
OPTIONS quantum length for queue  1 is  10
OPTIONS allotments for queue  0 is   1
OPTIONS quantum length for queue  0 is  10
OPTIONS boost 0
OPTIONS ioTime 5
OPTIONS stayAfterIO False
OPTIONS iobump False


For each job, three defining characteristics are given:
  startTime : at what time does the job enter the system
  runTime   : the total CPU time needed by the job to finish
  ioFreq    : every ioFreq time units, the job issues an I/O
              (the I/O takes ioTime units to complete)

Job List:
  Job  0: startTime   0 - runTime  84 - ioFreq   7
  Job  1: startTime   0 - runTime  42 - ioFreq   3
  Job  2: startTime   0 - runTime  51 - ioFreq   4

Compute the execution trace for the given workloads.
If you would like, also compute the response and turnaround
times for each of the jobs.


Execution Trace:
[ time 0 ] JOB BEGINS by JOB 0
[ time 0 ] JOB BEGINS by JOB 1
[ time 0 ] JOB BEGINS by JOB 2
[ time 0 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 83 (of 84) ]
[ time 1 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 82 (of 84) ]
[ time 2 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 81 (of 84) ]
[ time 3 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 80 (of 84) ]
[ time 4 ] Run JOB 0 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 79 (of 84) ]
[ time 5 ] Run JOB 0 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 78 (of 84) ]
[ time 6 ] Run JOB 0 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 77 (of 84) ]
[ time 7 ] IO_START by JOB 0
IO DONE
[ time 7 ] Run JOB 1 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 41 (of 42) ]
[ time 8 ] Run JOB 1 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 40 (of 42) ]
[ time 9 ] Run JOB 1 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 39 (of 42) ]
[ time 10 ] IO_START by JOB 1
IO DONE
[ time 10 ] Run JOB 2 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 50 (of 51) ]
[ time 11 ] Run JOB 2 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 49 (of 51) ]
[ time 12 ] IO_DONE by JOB 0
[ time 12 ] Run JOB 2 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 48 (of 51) ]
[ time 13 ] Run JOB 2 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 47 (of 51) ]
[ time 14 ] IO_START by JOB 2
IO DONE
[ time 14 ] Run JOB 0 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 76 (of 84) ]
[ time 15 ] IO_DONE by JOB 1
[ time 15 ] Run JOB 0 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 75 (of 84) ]
[ time 16 ] Run JOB 0 at PRIORITY 2 [ TICKS 0 ALLOT 1 TIME 74 (of 84) ]
[ time 17 ] Run JOB 1 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 38 (of 42) ]
[ time 18 ] Run JOB 1 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 37 (of 42) ]
[ time 19 ] IO_DONE by JOB 2
[ time 19 ] Run JOB 1 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 36 (of 42) ]
[ time 20 ] IO_START by JOB 1
IO DONE
[ time 20 ] Run JOB 2 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 46 (of 51) ]
[ time 21 ] Run JOB 2 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 45 (of 51) ]
[ time 22 ] Run JOB 2 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 44 (of 51) ]
[ time 23 ] Run JOB 2 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 43 (of 51) ]
[ time 24 ] IO_START by JOB 2
IO DONE
[ time 24 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 73 (of 84) ]
[ time 25 ] IO_DONE by JOB 1
[ time 25 ] Run JOB 1 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 35 (of 42) ]
[ time 26 ] Run JOB 1 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 34 (of 42) ]
[ time 27 ] Run JOB 1 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 33 (of 42) ]
[ time 28 ] IO_START by JOB 1
IO DONE
[ time 28 ] Run JOB 0 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 72 (of 84) ]
[ time 29 ] IO_DONE by JOB 2
[ time 29 ] Run JOB 2 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 42 (of 51) ]
[ time 30 ] Run JOB 2 at PRIORITY 2 [ TICKS 0 ALLOT 1 TIME 41 (of 51) ]
[ time 31 ] Run JOB 0 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 71 (of 84) ]
[ time 32 ] Run JOB 0 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 70 (of 84) ]
[ time 33 ] IO_START by JOB 0
IO DONE
[ time 33 ] IO_DONE by JOB 1
[ time 33 ] Run JOB 1 at PRIORITY 2 [ TICKS 0 ALLOT 1 TIME 32 (of 42) ]
[ time 34 ] Run JOB 2 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 40 (of 51) ]
[ time 35 ] Run JOB 2 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 39 (of 51) ]
[ time 36 ] IO_START by JOB 2
IO DONE
[ time 36 ] Run JOB 1 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 31 (of 42) ]
[ time 37 ] Run JOB 1 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 30 (of 42) ]
[ time 38 ] IO_START by JOB 1
IO DONE
[ time 38 ] IO_DONE by JOB 0
[ time 38 ] Run JOB 0 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 69 (of 84) ]
[ time 39 ] Run JOB 0 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 68 (of 84) ]
[ time 40 ] Run JOB 0 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 67 (of 84) ]
[ time 41 ] IO_DONE by JOB 2
[ time 41 ] Run JOB 0 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 66 (of 84) ]
[ time 42 ] Run JOB 0 at PRIORITY 1 [ TICKS 1 ALLOT 1 TIME 65 (of 84) ]
[ time 43 ] IO_DONE by JOB 1
[ time 43 ] Run JOB 0 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 64 (of 84) ]
[ time 44 ] Run JOB 2 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 38 (of 51) ]
[ time 45 ] Run JOB 2 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 37 (of 51) ]
[ time 46 ] Run JOB 2 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 36 (of 51) ]
[ time 47 ] Run JOB 2 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 35 (of 51) ]
[ time 48 ] IO_START by JOB 2
IO DONE
[ time 48 ] Run JOB 1 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 29 (of 42) ]
[ time 49 ] Run JOB 1 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 28 (of 42) ]
[ time 50 ] Run JOB 1 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 27 (of 42) ]
[ time 51 ] IO_START by JOB 1
IO DONE
[ time 51 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 63 (of 84) ]
[ time 52 ] IO_START by JOB 0
IO DONE
[ time 52 ] IDLE
[ time 53 ] IO_DONE by JOB 2
[ time 53 ] Run JOB 2 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 34 (of 51) ]
[ time 54 ] Run JOB 2 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 33 (of 51) ]
[ time 55 ] Run JOB 2 at PRIORITY 1 [ TICKS 1 ALLOT 1 TIME 32 (of 51) ]
[ time 56 ] IO_DONE by JOB 1
[ time 56 ] Run JOB 2 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 31 (of 51) ]
[ time 57 ] IO_START by JOB 2
IO DONE
[ time 57 ] IO_DONE by JOB 0
[ time 57 ] Run JOB 1 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 26 (of 42) ]
[ time 58 ] Run JOB 1 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 25 (of 42) ]
[ time 59 ] Run JOB 1 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 24 (of 42) ]
[ time 60 ] IO_START by JOB 1
IO DONE
[ time 60 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 62 (of 84) ]
[ time 61 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 61 (of 84) ]
[ time 62 ] IO_DONE by JOB 2
[ time 62 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 60 (of 84) ]
[ time 63 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 59 (of 84) ]
[ time 64 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 58 (of 84) ]
[ time 65 ] IO_DONE by JOB 1
[ time 65 ] Run JOB 1 at PRIORITY 1 [ TICKS 1 ALLOT 1 TIME 23 (of 42) ]
[ time 66 ] Run JOB 1 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 22 (of 42) ]
[ time 67 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 57 (of 84) ]
[ time 68 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 56 (of 84) ]
[ time 69 ] IO_START by JOB 0
IO DONE
[ time 69 ] Run JOB 2 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 30 (of 51) ]
[ time 70 ] Run JOB 2 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 29 (of 51) ]
[ time 71 ] Run JOB 2 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 28 (of 51) ]
[ time 72 ] Run JOB 2 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 27 (of 51) ]
[ time 73 ] IO_START by JOB 2
IO DONE
[ time 73 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 21 (of 42) ]
[ time 74 ] IO_START by JOB 1
IO DONE
[ time 74 ] IO_DONE by JOB 0
[ time 74 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 55 (of 84) ]
[ time 75 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 54 (of 84) ]
[ time 76 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 53 (of 84) ]
[ time 77 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 52 (of 84) ]
[ time 78 ] IO_DONE by JOB 2
[ time 78 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 51 (of 84) ]
[ time 79 ] IO_DONE by JOB 1
[ time 79 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 50 (of 84) ]
[ time 80 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 49 (of 84) ]
[ time 81 ] IO_START by JOB 0
IO DONE
[ time 81 ] Run JOB 2 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 26 (of 51) ]
[ time 82 ] Run JOB 2 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 25 (of 51) ]
[ time 83 ] Run JOB 2 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 24 (of 51) ]
[ time 84 ] Run JOB 2 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 23 (of 51) ]
[ time 85 ] IO_START by JOB 2
IO DONE
[ time 85 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 20 (of 42) ]
[ time 86 ] IO_DONE by JOB 0
[ time 86 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 19 (of 42) ]
[ time 87 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 18 (of 42) ]
[ time 88 ] IO_START by JOB 1
IO DONE
[ time 88 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 48 (of 84) ]
[ time 89 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 47 (of 84) ]
[ time 90 ] IO_DONE by JOB 2
[ time 90 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 46 (of 84) ]
[ time 91 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 45 (of 84) ]
[ time 92 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 44 (of 84) ]
[ time 93 ] IO_DONE by JOB 1
[ time 93 ] Run JOB 2 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 22 (of 51) ]
[ time 94 ] Run JOB 2 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 21 (of 51) ]
[ time 95 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 43 (of 84) ]
[ time 96 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 42 (of 84) ]
[ time 97 ] IO_START by JOB 0
IO DONE
[ time 97 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 17 (of 42) ]
[ time 98 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 16 (of 42) ]
[ time 99 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 15 (of 42) ]
[ time 100 ] IO_START by JOB 1
IO DONE
[ time 100 ] Run JOB 2 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 20 (of 51) ]
[ time 101 ] Run JOB 2 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 19 (of 51) ]
[ time 102 ] IO_START by JOB 2
IO DONE
[ time 102 ] IO_DONE by JOB 0
[ time 102 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 41 (of 84) ]
[ time 103 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 40 (of 84) ]
[ time 104 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 39 (of 84) ]
[ time 105 ] IO_DONE by JOB 1
[ time 105 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 38 (of 84) ]
[ time 106 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 37 (of 84) ]
[ time 107 ] IO_DONE by JOB 2
[ time 107 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 36 (of 84) ]
[ time 108 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 35 (of 84) ]
[ time 109 ] IO_START by JOB 0
IO DONE
[ time 109 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 14 (of 42) ]
[ time 110 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 13 (of 42) ]
[ time 111 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 12 (of 42) ]
[ time 112 ] IO_START by JOB 1
IO DONE
[ time 112 ] Run JOB 2 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 18 (of 51) ]
[ time 113 ] Run JOB 2 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 17 (of 51) ]
[ time 114 ] IO_DONE by JOB 0
[ time 114 ] Run JOB 2 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 16 (of 51) ]
[ time 115 ] Run JOB 2 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 15 (of 51) ]
[ time 116 ] IO_START by JOB 2
IO DONE
[ time 116 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 34 (of 84) ]
[ time 117 ] IO_DONE by JOB 1
[ time 117 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 33 (of 84) ]
[ time 118 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 32 (of 84) ]
[ time 119 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 31 (of 84) ]
[ time 120 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 30 (of 84) ]
[ time 121 ] IO_DONE by JOB 2
[ time 121 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 29 (of 84) ]
[ time 122 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 28 (of 84) ]
[ time 123 ] IO_START by JOB 0
IO DONE
[ time 123 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 11 (of 42) ]
[ time 124 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 10 (of 42) ]
[ time 125 ] Run JOB 1 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 9 (of 42) ]
[ time 126 ] IO_START by JOB 1
IO DONE
[ time 126 ] Run JOB 2 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 14 (of 51) ]
[ time 127 ] Run JOB 2 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 13 (of 51) ]
[ time 128 ] IO_DONE by JOB 0
[ time 128 ] Run JOB 2 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 12 (of 51) ]
[ time 129 ] Run JOB 2 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 11 (of 51) ]
[ time 130 ] IO_START by JOB 2
IO DONE
[ time 130 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 27 (of 84) ]
[ time 131 ] IO_DONE by JOB 1
[ time 131 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 26 (of 84) ]
[ time 132 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 25 (of 84) ]
[ time 133 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 24 (of 84) ]
[ time 134 ] Run JOB 1 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 8 (of 42) ]
[ time 135 ] IO_DONE by JOB 2
[ time 135 ] Run JOB 1 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 7 (of 42) ]
[ time 136 ] Run JOB 1 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 6 (of 42) ]
[ time 137 ] IO_START by JOB 1
IO DONE
[ time 137 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 23 (of 84) ]
[ time 138 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 22 (of 84) ]
[ time 139 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 21 (of 84) ]
[ time 140 ] IO_START by JOB 0
IO DONE
[ time 140 ] Run JOB 2 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 10 (of 51) ]
[ time 141 ] Run JOB 2 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 9 (of 51) ]
[ time 142 ] IO_DONE by JOB 1
[ time 142 ] Run JOB 2 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 8 (of 51) ]
[ time 143 ] Run JOB 2 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 7 (of 51) ]
[ time 144 ] IO_START by JOB 2
IO DONE
[ time 144 ] Run JOB 1 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 5 (of 42) ]
[ time 145 ] IO_DONE by JOB 0
[ time 145 ] Run JOB 1 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 4 (of 42) ]
[ time 146 ] Run JOB 1 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 3 (of 42) ]
[ time 147 ] IO_START by JOB 1
IO DONE
[ time 147 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 20 (of 84) ]
[ time 148 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 19 (of 84) ]
[ time 149 ] IO_DONE by JOB 2
[ time 149 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 18 (of 84) ]
[ time 150 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 17 (of 84) ]
[ time 151 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 16 (of 84) ]
[ time 152 ] IO_DONE by JOB 1
[ time 152 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 15 (of 84) ]
[ time 153 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 14 (of 84) ]
[ time 154 ] IO_START by JOB 0
IO DONE
[ time 154 ] Run JOB 2 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 6 (of 51) ]
[ time 155 ] Run JOB 2 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 5 (of 51) ]
[ time 156 ] Run JOB 2 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 4 (of 51) ]
[ time 157 ] Run JOB 2 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 3 (of 51) ]
[ time 158 ] IO_START by JOB 2
IO DONE
[ time 158 ] Run JOB 1 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 2 (of 42) ]
[ time 159 ] IO_DONE by JOB 0
[ time 159 ] Run JOB 1 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 1 (of 42) ]
[ time 160 ] Run JOB 1 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 0 (of 42) ]
[ time 161 ] FINISHED JOB 1
[ time 161 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 13 (of 84) ]
[ time 162 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 12 (of 84) ]
[ time 163 ] IO_DONE by JOB 2
[ time 163 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 11 (of 84) ]
[ time 164 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 10 (of 84) ]
[ time 165 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 9 (of 84) ]
[ time 166 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 8 (of 84) ]
[ time 167 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 7 (of 84) ]
[ time 168 ] IO_START by JOB 0
IO DONE
[ time 168 ] Run JOB 2 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 2 (of 51) ]
[ time 169 ] Run JOB 2 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 1 (of 51) ]
[ time 170 ] Run JOB 2 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 0 (of 51) ]
[ time 171 ] FINISHED JOB 2
[ time 171 ] IDLE
[ time 172 ] IDLE
[ time 173 ] IO_DONE by JOB 0
[ time 173 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 6 (of 84) ]
[ time 174 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 5 (of 84) ]
[ time 175 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 4 (of 84) ]
[ time 176 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 3 (of 84) ]
[ time 177 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 2 (of 84) ]
[ time 178 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 1 (of 84) ]
[ time 179 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 0 (of 84) ]
[ time 180 ] FINISHED JOB 0

Final statistics:
  Job  0: startTime   0 - response   0 - turnaround 180
  Job  1: startTime   0 - response   7 - turnaround 161
  Job  2: startTime   0 - response  10 - turnaround 171

  Avg  2: startTime n/a - response 5.67 - turnaround 170.67







1.
Run a few randomly-generated problems with just two jobs and two queues; 
compute the MLFQ execution trace for each. 
Make your life easier by limiting the length of each job and turning off I/Os.
----------------------------------
./mlfq.py -j 2 -n 2 -l 0,6,0:0,8,0 -c
Here is the list of inputs:
OPTIONS jobs 2
OPTIONS queues 2
OPTIONS allotments for queue  1 is   1
OPTIONS quantum length for queue  1 is  10
OPTIONS allotments for queue  0 is   1
OPTIONS quantum length for queue  0 is  10
OPTIONS boost 0
OPTIONS ioTime 5
OPTIONS stayAfterIO False
OPTIONS iobump False


For each job, three defining characteristics are given:
  startTime : at what time does the job enter the system
  runTime   : the total CPU time needed by the job to finish
  ioFreq    : every ioFreq time units, the job issues an I/O
              (the I/O takes ioTime units to complete)

Job List:
  Job  0: startTime   0 - runTime   6 - ioFreq   0
  Job  1: startTime   0 - runTime   8 - ioFreq   0


Execution Trace:

[ time 0  ] JOB BEGINS by JOB 0
[ time 0  ] JOB BEGINS by JOB 1
------
[ time 0  ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 5 (of 6) ]
[ time 1  ] Run JOB 0 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 4 (of 6) ]
[ time 2  ] Run JOB 0 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 3 (of 6) ]
[ time 3  ] Run JOB 0 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 2 (of 6) ]
[ time 4  ] Run JOB 0 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 1 (of 6) ]
[ time 5  ] Run JOB 0 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 0 (of 6) ]
[ time 6  ] FINISHED JOB 0
------
[ time 6  ] Run JOB 1 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 7 (of 8) ]
[ time 7  ] Run JOB 1 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 6 (of 8) ]
[ time 8  ] Run JOB 1 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 5 (of 8) ]
[ time 9  ] Run JOB 1 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 4 (of 8) ]
[ time 10 ] Run JOB 1 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 3 (of 8) ]
[ time 11 ] Run JOB 1 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 2 (of 8) ]
[ time 12 ] Run JOB 1 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 1 (of 8) ]
[ time 13 ] Run JOB 1 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 0 (of 8) ]
[ time 14 ] FINISHED JOB 1

Final statistics:
  Job  0: startTime   0 - response   0 - turnaround   6
  Job  1: startTime   0 - response   6 - turnaround  14

  Avg  1: startTime n/a - response 3.00 - turnaround 10.00




2.
How would you run the scheduler to reproduce each of the examples in the chapter?
-----------------------------------------------------------------------Figure 8.2
jobs:	     1
queues:	     3
IO:	     0
time slice: 10
-> ./mlfq.py --jlist 0,200,0 -q 10
-----------------------------------------------------------------------Figure 8.3
jobs:	     2 (A: 0-200; B: 100-120)
queues:	     3
IO:	     0
time slice: 10
-> ./mlfq.py --jlist 0,200,0:100,20,0 -q 10
-----------------------------------------------------------------------Figure 8.4
jobs:	     2 
(A: 0-200; time-slice 10-10-30-5-5-...
B: 50-200; time-slice 1-1-1-...)
queues:	     3
IO:	     1 (B, damit es die CPU wieder abgibt)
time slice: 10 -> A
-> ./mlfq.py --jlist 0,200,0:50,20,1 -q 10
first job runs for 200ms; starts at 0ms; no IO issue
second job runs in total 20ms; starts at 50ms; runs 1ms and issues IO
-----------------------------------------------------------------------Figure 8.5
-> ./mlfq.py --jlist 0,100,0:100,25,1:102,25,1 -q 10 -i 1 -S 1
-> ./mlfq.py --jlist 0,200,0:100,35,1:102,35,1 -q 10 -B 25 -i 2 -S
-----------------------------------------------------------------------Figure 8.6
????
-----------------------------------------------------------------------Figure 8.7
./mlfq.py --jlist 0,300,0:10,300,0 -Q 10,20,40





3.
How would you conﬁgure the scheduler parameters to behave just like a round-robin scheduler?
-----------------------------






4.
Craft a workload with two jobs and scheduler parameters so that one job takes advantage of 
the older Rules 4a and 4b (turned on with the -S ﬂag) to game the scheduler and obtain 99% 
of the CPU over a particular time interval.








5.
Given a system with a quantum length of 10 ms in its highest queue, how often would you have to boost 
jobs back to the highest priority level (with the -B ﬂag) in order to guarantee that a 
single longrunning (and potentially-starving) job gets at least 5% of the CPU? 









6.
One question that arises in scheduling is which end of a queue to add a job that just ﬁnished
I/O; the -I ﬂag changes this behavior for this scheduling simulator. 
Play around with some workloads and see if you can see the effect of this ﬂag.
