HOMEWORKS


--------------------------------------------------
void do_print_pointers(int index) {
    if (use_ptr == index && fill_ptr == index) {
	printf("*");
    } else if (use_ptr == index) {
	printf("u");
    } else if (fill_ptr == index) {
	printf("f");
    } else {
	printf(" ");
    }
}
--------------------------------------------------
void do_print_buffer() {
    int i;
    printf("%3d [", num_full);
    for (i = 0; i < max; i++) {
	do_print_pointers(i);
	if (buffer[i] == EMPTY) {
	    printf("%3s ", "---");
	} else if (buffer[i] == END_OF_STREAM) {
	    printf("%3s ", "EOS");
	} else {
	    printf("%3d ", buffer[i]);
	}
    }
    printf("] ");
}
--------------------------------------------------

_______________________________________________________________________________________HAUPTCODE
--------> void do_pause(int thread_id, int is_producer, int pause_slot, char *str)
#define p0 do_pause(id, 1, 0, "p0"); 
#define p1 do_pause(id, 1, 1, "p1"); 
#define p2 do_pause(id, 1, 2, "p2"); 
#define p3 do_pause(id, 1, 3, "p3"); 
#define p4 do_pause(id, 1, 4, "p4"); 
#define p5 do_pause(id, 1, 5, "p5"); 
#define p6 do_pause(id, 1, 6, "p6"); 

#define c0 do_pause(id, 0, 0, "c0"); 
#define c1 do_pause(id, 0, 1, "c1"); 
#define c2 do_pause(id, 0, 2, "c2"); 
#define c3 do_pause(id, 0, 3, "c3"); 
#define c4 do_pause(id, 0, 4, "c4"); 
#define c5 do_pause(id, 0, 5, "c5"); 
#define c6 do_pause(id, 0, 6, "c6"); 



pthread_mutex_t print_lock = PTHREAD_MUTEX_INITIALIZER;
int do_trace = 0;

int producer_pause_times[MAX_THREADS][7];
int consumer_pause_times[MAX_THREADS][7];



void do_pause(int thread_id, int is_producer, int pause_slot, char *str) {

----------> #define p4 do_pause(id, 1, 4, "p4"); 

    int i;
    if (do_trace) {
	Mutex_lock(&print_lock);
	do_print_buffer();

	// skip over other thread's spots
	for (i = 0; i < thread_id; i++) {
	    printf("   ");
	}
	printf("%s\n", str);
	Mutex_unlock(&print_lock);
    }

    int local_id = thread_id;
    int pause_time;
    if (is_producer) {
	pause_time = producer_pause_times[local_id][pause_slot];
    } else {
	local_id = thread_id - producers;
	pause_time = consumer_pause_times[local_id][pause_slot];
    }
    // printf(" PAUSE %d\n", pause_time);
    sleep(pause_time);
}
___________________________________________________________________________________





2)
./main-two-cvs-while -p 1 -c 1 -m 1 -v
 NF        P0 C0 
id: 0
base: 0
  0 [*--- ]    c0
  0 [*--- ] p0
  0 [*--- ]    c1
  0 [*--- ]    c2
  0 [*--- ] p1
  1 [*  0 ] p4
  1 [*  0 ] p5
  1 [*  0 ] p6
  1 [*  0 ]    c3
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6
  1 [*EOS ] [main: added end-of-stream marker]
  1 [*EOS ]    c0
  1 [*EOS ]    c1
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6

Consumer consumption:
  C0 -> 1




./main-two-cvs-while -p 1 -c 1 -m 2 -v
 NF             P0 C0 
id: 0
base: 0
  0 [*---  --- ] p0
  0 [*---  --- ]    c0
  0 [*---  --- ]    c1
  0 [*---  --- ]    c2
  0 [*---  --- ] p1
  1 [u  0 f--- ] p4
  1 [u  0 f--- ] p5
  1 [u  0 f--- ] p6
  1 [u  0 f--- ]    c3
  0 [ --- *--- ]    c4
  0 [ --- *--- ]    c5
  0 [ --- *--- ]    c6
  1 [f--- uEOS ] [main: added end-of-stream marker]
  1 [f--- uEOS ]    c0
  1 [f--- uEOS ]    c1
  0 [*---  --- ]    c4
  0 [*---  --- ]    c5
  0 [*---  --- ]    c6

Consumer consumption:
  C0 -> 1




./main-two-cvs-while -p 1 -c 1 -m 5 -v
 NF                            P0 C0 
id: 0
base: 0
  0 [*---  ---  ---  ---  --- ] p0
  0 [*---  ---  ---  ---  --- ]    c0
  0 [*---  ---  ---  ---  --- ] p1
  1 [u  0 f---  ---  ---  --- ] p4
  1 [u  0 f---  ---  ---  --- ] p5
  1 [u  0 f---  ---  ---  --- ] p6
  1 [u  0 f---  ---  ---  --- ]    c1
  0 [ --- *---  ---  ---  --- ]    c4
  0 [ --- *---  ---  ---  --- ]    c5
  0 [ --- *---  ---  ---  --- ]    c6
  1 [ --- uEOS f---  ---  --- ] [main: added end-of-stream marker]
  1 [ --- uEOS f---  ---  --- ]    c0
  1 [ --- uEOS f---  ---  --- ]    c1
  0 [ ---  --- *---  ---  --- ]    c4
  0 [ ---  --- *---  ---  --- ]    c5
  0 [ ---  --- *---  ---  --- ]    c6

Consumer consumption:
  C0 -> 1




./main-two-cvs-while -p 1 -c 1 -m 10 -v
 NF                                                     P0 C0 
id: 0
base: 0
  0 [*---  ---  ---  ---  ---  ---  ---  ---  ---  --- ]    c0
  0 [*---  ---  ---  ---  ---  ---  ---  ---  ---  --- ] p0
  0 [*---  ---  ---  ---  ---  ---  ---  ---  ---  --- ]    c1
  0 [*---  ---  ---  ---  ---  ---  ---  ---  ---  --- ]    c2
  0 [*---  ---  ---  ---  ---  ---  ---  ---  ---  --- ] p1
  1 [u  0 f---  ---  ---  ---  ---  ---  ---  ---  --- ] p4
  1 [u  0 f---  ---  ---  ---  ---  ---  ---  ---  --- ] p5
  1 [u  0 f---  ---  ---  ---  ---  ---  ---  ---  --- ] p6
  1 [u  0 f---  ---  ---  ---  ---  ---  ---  ---  --- ]    c3
  0 [ --- *---  ---  ---  ---  ---  ---  ---  ---  --- ]    c4
  0 [ --- *---  ---  ---  ---  ---  ---  ---  ---  --- ]    c5
  0 [ --- *---  ---  ---  ---  ---  ---  ---  ---  --- ]    c6
  1 [ --- uEOS f---  ---  ---  ---  ---  ---  ---  --- ] [main: added end-of-stream marker]
  1 [ --- uEOS f---  ---  ---  ---  ---  ---  ---  --- ]    c0
  1 [ --- uEOS f---  ---  ---  ---  ---  ---  ---  --- ]    c1
  0 [ ---  --- *---  ---  ---  ---  ---  ---  ---  --- ]    c4
  0 [ ---  --- *---  ---  ---  ---  ---  ---  ---  --- ]    c5
  0 [ ---  --- *---  ---  ---  ---  ---  ---  ---  --- ]    c6

Consumer consumption:
  C0 -> 1






./main-two-cvs-while -p 1 -c 1 -m 1 -l 3 -v
 NF        P0 C0 
id: 0
base: 0
  0 [*--- ] p0
  0 [*--- ]    c0
  0 [*--- ] p1
  1 [*  0 ] p4
  1 [*  0 ] p5
  1 [*  0 ] p6
  1 [*  0 ]    c1
  0 [*--- ]    c4
  0 [*--- ] p0
  0 [*--- ]    c5
  0 [*--- ]    c6
  0 [*--- ] p1
  0 [*--- ]    c0
  1 [*  1 ] p4
  1 [*  1 ] p5
  1 [*  1 ] p6
  1 [*  1 ]    c1
  0 [*--- ]    c4
  0 [*--- ] p0
  0 [*--- ]    c5
  0 [*--- ]    c6
  0 [*--- ] p1
  0 [*--- ]    c0
  1 [*  2 ] p4
  1 [*  2 ] p5
  1 [*  2 ] p6
  1 [*  2 ]    c1
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6
  0 [*--- ]    c0
  1 [*EOS ] [main: added end-of-stream marker]
  1 [*EOS ]    c1
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6

Consumer consumption:
  C0 -> 3




./main-two-cvs-while -p 1 -c 1 -m 10 -l 3 -v
 NF                                                     P0 C0 
id: 0
base: 0
  0 [*---  ---  ---  ---  ---  ---  ---  ---  ---  --- ]    c0
  0 [*---  ---  ---  ---  ---  ---  ---  ---  ---  --- ] p0
  0 [*---  ---  ---  ---  ---  ---  ---  ---  ---  --- ]    c1
  0 [*---  ---  ---  ---  ---  ---  ---  ---  ---  --- ]    c2
  0 [*---  ---  ---  ---  ---  ---  ---  ---  ---  --- ] p1
  1 [u  0 f---  ---  ---  ---  ---  ---  ---  ---  --- ] p4
  1 [u  0 f---  ---  ---  ---  ---  ---  ---  ---  --- ] p5
  1 [u  0 f---  ---  ---  ---  ---  ---  ---  ---  --- ] p6
  1 [u  0 f---  ---  ---  ---  ---  ---  ---  ---  --- ]    c3
  0 [ --- *---  ---  ---  ---  ---  ---  ---  ---  --- ]    c4
  0 [ --- *---  ---  ---  ---  ---  ---  ---  ---  --- ] p0
  0 [ --- *---  ---  ---  ---  ---  ---  ---  ---  --- ]    c5
  0 [ --- *---  ---  ---  ---  ---  ---  ---  ---  --- ]    c6
  0 [ --- *---  ---  ---  ---  ---  ---  ---  ---  --- ] p1
  1 [ --- u  1 f---  ---  ---  ---  ---  ---  ---  --- ] p4
  1 [ --- u  1 f---  ---  ---  ---  ---  ---  ---  --- ]    c0
  1 [ --- u  1 f---  ---  ---  ---  ---  ---  ---  --- ] p5
  1 [ --- u  1 f---  ---  ---  ---  ---  ---  ---  --- ] p6
  1 [ --- u  1 f---  ---  ---  ---  ---  ---  ---  --- ]    c1
  0 [ ---  --- *---  ---  ---  ---  ---  ---  ---  --- ]    c4
  0 [ ---  --- *---  ---  ---  ---  ---  ---  ---  --- ] p0
  0 [ ---  --- *---  ---  ---  ---  ---  ---  ---  --- ]    c5
  0 [ ---  --- *---  ---  ---  ---  ---  ---  ---  --- ]    c6
  0 [ ---  --- *---  ---  ---  ---  ---  ---  ---  --- ] p1
  1 [ ---  --- u  2 f---  ---  ---  ---  ---  ---  --- ] p4
  1 [ ---  --- u  2 f---  ---  ---  ---  ---  ---  --- ]    c0
  1 [ ---  --- u  2 f---  ---  ---  ---  ---  ---  --- ] p5
  1 [ ---  --- u  2 f---  ---  ---  ---  ---  ---  --- ] p6
  1 [ ---  --- u  2 f---  ---  ---  ---  ---  ---  --- ]    c1
  0 [ ---  ---  --- *---  ---  ---  ---  ---  ---  --- ]    c4
  0 [ ---  ---  --- *---  ---  ---  ---  ---  ---  --- ]    c5
  0 [ ---  ---  --- *---  ---  ---  ---  ---  ---  --- ]    c6
  1 [ ---  ---  --- uEOS f---  ---  ---  ---  ---  --- ] [main: added end-of-stream marker]
  1 [ ---  ---  --- uEOS f---  ---  ---  ---  ---  --- ]    c0
  1 [ ---  ---  --- uEOS f---  ---  ---  ---  ---  --- ]    c1
  0 [ ---  ---  ---  --- *---  ---  ---  ---  ---  --- ]    c4
  0 [ ---  ---  ---  --- *---  ---  ---  ---  ---  --- ]    c5
  0 [ ---  ---  ---  --- *---  ---  ---  ---  ---  --- ]    c6

Consumer consumption:
  C0 -> 3



./main-two-cvs-while -p 1 -c 1 -m 5  -C 1,0,0,0,0,0 -v
 NF                            P0 C0 
  0 [*---  ---  ---  ---  --- ] p0
  0 [*---  ---  ---  ---  --- ]    c0
  0 [*---  ---  ---  ---  --- ] p1
  1 [u  0 f---  ---  ---  --- ] p4
  1 [u  0 f---  ---  ---  --- ] p5
  1 [u  0 f---  ---  ---  --- ] p6
  2 [u  0  EOS f---  ---  --- ] [main: added end-of-stream marker]
  2 [u  0  EOS f---  ---  --- ]    c1
  1 [ --- uEOS f---  ---  --- ]    c4
  1 [ --- uEOS f---  ---  --- ]    c5
  1 [ --- uEOS f---  ---  --- ]    c6
  1 [ --- uEOS f---  ---  --- ]    c0
  1 [ --- uEOS f---  ---  --- ]    c1
  0 [ ---  --- *---  ---  --- ]    c4
  0 [ ---  --- *---  ---  --- ]    c5
  0 [ ---  --- *---  ---  --- ]    c6

Consumer consumption:
  C0 -> 1





./main-two-cvs-while -p 1 -c 1 -m 5  -C 0,0,0,0,1,0 -v
 NF                            P0 C0 
  0 [*---  ---  ---  ---  --- ] p0
  0 [*---  ---  ---  ---  --- ]    c0
  0 [*---  ---  ---  ---  --- ]    c1
  0 [*---  ---  ---  ---  --- ]    c2
  0 [*---  ---  ---  ---  --- ] p1
  1 [u  0 f---  ---  ---  --- ] p4
  1 [u  0 f---  ---  ---  --- ] p5
  1 [u  0 f---  ---  ---  --- ] p6
  1 [u  0 f---  ---  ---  --- ]    c3
  0 [ --- *---  ---  ---  --- ]    c4
  0 [ --- *---  ---  ---  --- ]    c5
  0 [ --- *---  ---  ---  --- ]    c6
  1 [ --- uEOS f---  ---  --- ] [main: added end-of-stream marker]
  1 [ --- uEOS f---  ---  --- ]    c0
  1 [ --- uEOS f---  ---  --- ]    c1
  0 [ ---  --- *---  ---  --- ]    c4
  0 [ ---  --- *---  ---  --- ]    c5
  0 [ ---  --- *---  ---  --- ]    c6

Consumer consumption:
  C0 -> 1






4)
Let’s look at some timings.  How long do you think the following execution, 
with one producer, three consumers, a single-entry shared buffer, and each 
consumer pausing at point c3 for a second, will take?
-------------------------------------------------------------
./main-two-cvs-while -p 1 -c 3 -m 1 -C 0,0,0,1,0,0,0:0,0,0,1,0,0,0:0,0,0,1,0,0,0 -l 10 -v -t
 NF        P0 C0 C1 C2 
  0 [*--- ] p0
  0 [*--- ]    c0
  0 [*--- ]       c0
  0 [*--- ]          c0
  0 [*--- ] p1
  1 [*  0 ] p4
  1 [*  0 ] p5
  1 [*  0 ] p6
  1 [*  0 ]    c1
  1 [*  0 ] p0
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6
  0 [*--- ]          c1
  0 [*--- ]    c0
  0 [*--- ]          c2
  0 [*--- ]       c1
  0 [*--- ]       c2
  0 [*--- ] p1
  1 [*  1 ] p4
  1 [*  1 ] p5
  1 [*  1 ] p6
  1 [*  1 ]    c1
  1 [*  1 ] p0
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6
  0 [*--- ]          c3
  0 [*--- ]    c0
  0 [*--- ]          c2
  0 [*--- ] p1
  1 [*  2 ] p4
  1 [*  2 ] p5
  1 [*  2 ] p6
  1 [*  2 ]    c1
  1 [*  2 ] p0
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6
  0 [*--- ]       c3
  0 [*--- ]    c0
  0 [*--- ]       c2
  0 [*--- ] p1
  1 [*  3 ] p4
  1 [*  3 ] p5
  1 [*  3 ] p6
  1 [*  3 ]    c1
  1 [*  3 ] p0
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6
  0 [*--- ]          c3
  0 [*--- ]    c0
  0 [*--- ]          c2
  0 [*--- ] p1
  1 [*  4 ] p4
  1 [*  4 ] p5
  1 [*  4 ] p6
  1 [*  4 ]    c1
  1 [*  4 ] p0
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6
  0 [*--- ]    c0
  0 [*--- ]       c3
  0 [*--- ]       c2
  0 [*--- ] p1
  1 [*  5 ] p4
  1 [*  5 ] p5
  1 [*  5 ] p6
  1 [*  5 ]    c1
  1 [*  5 ] p0
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6
  0 [*--- ]          c3
  0 [*--- ]    c0
  0 [*--- ]          c2
  0 [*--- ] p1
  1 [*  6 ] p4
  1 [*  6 ] p5
  1 [*  6 ] p6
  1 [*  6 ]    c1
  1 [*  6 ] p0
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6
  0 [*--- ]       c3
  0 [*--- ]    c0
  0 [*--- ]       c2
  0 [*--- ] p1
  1 [*  7 ] p4
  1 [*  7 ] p5
  1 [*  7 ] p6
  1 [*  7 ]    c1
  1 [*  7 ] p0
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6
  0 [*--- ]          c3
  0 [*--- ]    c0
  0 [*--- ]          c2
  0 [*--- ] p1
  1 [*  8 ] p4
  1 [*  8 ] p5
  1 [*  8 ] p6
  1 [*  8 ]    c1
  1 [*  8 ] p0
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6
  0 [*--- ]       c3
  0 [*--- ]    c0
  0 [*--- ]       c2
  0 [*--- ] p1
  1 [*  9 ] p4
  1 [*  9 ] p5
  1 [*  9 ] p6
  1 [*  9 ]    c1
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6
  0 [*--- ]    c0
  0 [*--- ]          c3
  0 [*--- ]          c2
  1 [*EOS ] [main: added end-of-stream marker]
  1 [*EOS ]    c1
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6
  1 [*EOS ] [main: added end-of-stream marker]
  1 [*EOS ]       c3
  0 [*--- ]       c4
  0 [*--- ]       c5
  0 [*--- ]       c6
  0 [*--- ]          c3
  0 [*--- ]          c2
  1 [*EOS ] [main: added end-of-stream marker]
  1 [*EOS ]          c3
  0 [*--- ]          c4
  0 [*--- ]          c5
  0 [*--- ]          c6

Consumer consumption:
  C0 -> 10
  C1 -> 0
  C2 -> 0

Total time: 12.17 seconds







5)
./main-two-cvs-while -p 1 -c 3 -m 3 -C 0,0,0,1,0,0,0:0,0,0,1,0,0,0:0,0,0,1,0,0,0 -l 10 -v -t
 NF                  P0 C0 C1 C2 
  0 [*---  ---  --- ] p0
  0 [*---  ---  --- ]    c0
  0 [*---  ---  --- ]       c0
  0 [*---  ---  --- ]          c0
  0 [*---  ---  --- ] p1
  1 [u  0 f---  --- ] p4
  1 [u  0 f---  --- ] p5
  1 [u  0 f---  --- ] p6
  1 [u  0 f---  --- ]    c1
  0 [ --- *---  --- ]    c4
  0 [ --- *---  --- ] p0
  0 [ --- *---  --- ]    c5
  0 [ --- *---  --- ]    c6
  0 [ --- *---  --- ]       c1
  0 [ --- *---  --- ]    c0
  0 [ --- *---  --- ]       c2
  0 [ --- *---  --- ]          c1
  0 [ --- *---  --- ]          c2
  0 [ --- *---  --- ] p1
  1 [ --- u  1 f--- ] p4
  1 [ --- u  1 f--- ] p5
  1 [ --- u  1 f--- ] p6
  1 [ --- u  1 f--- ]    c1
  1 [ --- u  1 f--- ] p0
  0 [ ---  --- *--- ]    c4
  0 [ ---  --- *--- ]    c5
  0 [ ---  --- *--- ]    c6
  0 [ ---  --- *--- ]       c3
  0 [ ---  --- *--- ]    c0
  0 [ ---  --- *--- ]       c2
  0 [ ---  --- *--- ] p1
  1 [f---  --- u  2 ] p4
  1 [f---  --- u  2 ] p5
  1 [f---  --- u  2 ] p6
  1 [f---  --- u  2 ]    c1
  1 [f---  --- u  2 ] p0
  0 [*---  ---  --- ]    c4
  0 [*---  ---  --- ]    c5
  0 [*---  ---  --- ]    c6
  0 [*---  ---  --- ]          c3
  0 [*---  ---  --- ]    c0
  0 [*---  ---  --- ]          c2
  0 [*---  ---  --- ] p1
  1 [u  3 f---  --- ] p4
  1 [u  3 f---  --- ] p5
  1 [u  3 f---  --- ] p6
  1 [u  3 f---  --- ]    c1
  0 [ --- *---  --- ]    c4
  0 [ --- *---  --- ] p0
  0 [ --- *---  --- ]    c5
  0 [ --- *---  --- ]    c6
  0 [ --- *---  --- ]       c3
  0 [ --- *---  --- ]    c0
  0 [ --- *---  --- ]       c2
  0 [ --- *---  --- ] p1
  1 [ --- u  4 f--- ] p4
  1 [ --- u  4 f--- ] p5
  1 [ --- u  4 f--- ] p6
  1 [ --- u  4 f--- ]    c1
  0 [ ---  --- *--- ]    c4
  0 [ ---  --- *--- ] p0
  0 [ ---  --- *--- ]    c5
  0 [ ---  --- *--- ]    c6
  0 [ ---  --- *--- ]          c3
  0 [ ---  --- *--- ]    c0
  0 [ ---  --- *--- ]          c2
  0 [ ---  --- *--- ] p1
  1 [f---  --- u  5 ] p4
  1 [f---  --- u  5 ] p5
  1 [f---  --- u  5 ] p6
  1 [f---  --- u  5 ]    c1
  0 [*---  ---  --- ]    c4
  0 [*---  ---  --- ] p0
  0 [*---  ---  --- ]    c5
  0 [*---  ---  --- ]    c6
  0 [*---  ---  --- ]       c3
  0 [*---  ---  --- ]    c0
  0 [*---  ---  --- ]       c2
  0 [*---  ---  --- ] p1
  1 [u  6 f---  --- ] p4
  1 [u  6 f---  --- ] p5
  1 [u  6 f---  --- ] p6
  1 [u  6 f---  --- ]    c1
  0 [ --- *---  --- ]    c4
  0 [ --- *---  --- ] p0
  0 [ --- *---  --- ]    c5
  0 [ --- *---  --- ]    c6
  0 [ --- *---  --- ]          c3
  0 [ --- *---  --- ]    c0
  0 [ --- *---  --- ]          c2
  0 [ --- *---  --- ] p1
  1 [ --- u  7 f--- ] p4
  1 [ --- u  7 f--- ] p5
  1 [ --- u  7 f--- ] p6
  1 [ --- u  7 f--- ]    c1
  1 [ --- u  7 f--- ] p0
  0 [ ---  --- *--- ]    c4
  0 [ ---  --- *--- ]    c5
  0 [ ---  --- *--- ]    c6
  0 [ ---  --- *--- ]       c3
  0 [ ---  --- *--- ]    c0
  0 [ ---  --- *--- ]       c2
  0 [ ---  --- *--- ] p1
  1 [f---  --- u  8 ] p4
  1 [f---  --- u  8 ] p5
  1 [f---  --- u  8 ] p6
  1 [f---  --- u  8 ]    c1
  0 [*---  ---  --- ]    c4
  0 [*---  ---  --- ] p0
  0 [*---  ---  --- ]    c5
  0 [*---  ---  --- ]    c6
  0 [*---  ---  --- ]          c3
  0 [*---  ---  --- ]    c0
  0 [*---  ---  --- ]          c2
  0 [*---  ---  --- ] p1
  1 [u  9 f---  --- ] p4
  1 [u  9 f---  --- ] p5
  1 [u  9 f---  --- ] p6
  1 [u  9 f---  --- ]    c1
  0 [ --- *---  --- ]    c4
  0 [ --- *---  --- ]    c5
  0 [ --- *---  --- ]    c6
  0 [ --- *---  --- ]       c3
  0 [ --- *---  --- ]    c0
  0 [ --- *---  --- ]       c2
  1 [ --- uEOS f--- ] [main: added end-of-stream marker]
  2 [f--- uEOS  EOS ] [main: added end-of-stream marker]
  3 [ EOS *EOS  EOS ] [main: added end-of-stream marker]
  3 [ EOS *EOS  EOS ]          c3
  2 [ EOS f--- uEOS ]          c4
  2 [ EOS f--- uEOS ]          c5
  2 [ EOS f--- uEOS ]          c6
  2 [ EOS f--- uEOS ]    c1
  1 [uEOS f---  --- ]    c4
  1 [uEOS f---  --- ]    c5
  1 [uEOS f---  --- ]    c6
  1 [uEOS f---  --- ]       c3
  0 [ --- *---  --- ]       c4
  0 [ --- *---  --- ]       c5
  0 [ --- *---  --- ]       c6

Consumer consumption:
  C0 -> 10
  C1 -> 0
  C2 -> 0

Total time: 11.26 seconds





6)
./main-two-cvs-while -p 1 -c 3 -m 1-C 0,0,0,0,0,0,1:0,0,0,0,0,0,1:0,0,0,0,0,0,1 -l 10 -v -t
 NF        P0 C0 C1 C2 
  0 [*--- ] p0
  0 [*--- ]    c0
  0 [*--- ]       c0
  0 [*--- ]          c0
  0 [*--- ]       c1
  0 [*--- ]       c2
  0 [*--- ]    c1
  0 [*--- ]    c2
  0 [*--- ] p1
  1 [*  0 ] p4
  1 [*  0 ] p5
  1 [*  0 ] p6
  1 [*  0 ]          c1
  1 [*  0 ] p0
  0 [*--- ]          c4
  0 [*--- ]          c5
  0 [*--- ]       c3
  0 [*--- ]          c6
  0 [*--- ]       c2
  0 [*--- ]          c0
  0 [*--- ] p1
  1 [*  1 ] p4
  1 [*  1 ] p5
  1 [*  1 ] p6
  1 [*  1 ]          c1
  1 [*  1 ] p0
  0 [*--- ]          c4
  0 [*--- ]          c5
  0 [*--- ]    c3
  0 [*--- ]          c6
  0 [*--- ]    c2
  0 [*--- ]          c0
  0 [*--- ] p1
  1 [*  2 ] p4
  1 [*  2 ] p5
  1 [*  2 ] p6
  1 [*  2 ]          c1
  1 [*  2 ] p0
  0 [*--- ]          c4
  0 [*--- ]          c5
  0 [*--- ]       c3
  0 [*--- ]          c6
  0 [*--- ]       c2
  0 [*--- ]          c0
  0 [*--- ] p1
  1 [*  3 ] p4
  1 [*  3 ] p5
  1 [*  3 ] p6
  1 [*  3 ]          c1
  1 [*  3 ] p0
  0 [*--- ]          c4
  0 [*--- ]          c5
  0 [*--- ]    c3
  0 [*--- ]          c6
  0 [*--- ]    c2
  0 [*--- ]          c0
  0 [*--- ] p1
  1 [*  4 ] p4
  1 [*  4 ] p5
  1 [*  4 ] p6
  1 [*  4 ]          c1
  1 [*  4 ] p0
  0 [*--- ]          c4
  0 [*--- ]          c5
  0 [*--- ]       c3
  0 [*--- ]          c6
  0 [*--- ]       c2
  0 [*--- ]          c0
  0 [*--- ] p1
  1 [*  5 ] p4
  1 [*  5 ] p5
  1 [*  5 ] p6
  1 [*  5 ]          c1
  1 [*  5 ] p0
  0 [*--- ]          c4
  0 [*--- ]          c5
  0 [*--- ]    c3
  0 [*--- ]          c6
  0 [*--- ]    c2
  0 [*--- ]          c0
  0 [*--- ] p1
  1 [*  6 ] p4
  1 [*  6 ] p5
  1 [*  6 ] p6
  1 [*  6 ]          c1
  1 [*  6 ] p0
  0 [*--- ]          c4
  0 [*--- ]          c5
  0 [*--- ]       c3
  0 [*--- ]          c6
  0 [*--- ]       c2
  0 [*--- ]          c0
  0 [*--- ] p1
  1 [*  7 ] p4
  1 [*  7 ] p5
  1 [*  7 ] p6
  1 [*  7 ]          c1
  1 [*  7 ] p0
  0 [*--- ]          c4
  0 [*--- ]          c5
  0 [*--- ]    c3
  0 [*--- ]          c6
  0 [*--- ]    c2
  0 [*--- ]          c0
  0 [*--- ] p1
  1 [*  8 ] p4
  1 [*  8 ] p5
  1 [*  8 ] p6
  1 [*  8 ]          c1
  1 [*  8 ] p0
  0 [*--- ]          c4
  0 [*--- ]          c5
  0 [*--- ]       c3
  0 [*--- ]          c6
  0 [*--- ]       c2
  0 [*--- ]          c0
  0 [*--- ] p1
  1 [*  9 ] p4
  1 [*  9 ] p5
  1 [*  9 ] p6
  1 [*  9 ]          c1
  0 [*--- ]          c4
  0 [*--- ]          c5
  0 [*--- ]    c3
  0 [*--- ]          c6
  0 [*--- ]    c2
  0 [*--- ]          c0
  0 [*--- ]          c1
  0 [*--- ]          c2
  1 [*EOS ] [main: added end-of-stream marker]
  1 [*EOS ]       c3
  0 [*--- ]       c4
  0 [*--- ]       c5
  0 [*--- ]       c6
  1 [*EOS ] [main: added end-of-stream marker]
  1 [*EOS ]    c3
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6
  1 [*EOS ] [main: added end-of-stream marker]
  1 [*EOS ]          c3
  0 [*--- ]          c4
  0 [*--- ]          c5
  0 [*--- ]          c6

Consumer consumption:
  C0 -> 0
  C1 -> 0
  C2 -> 10

Total time: 0.01 seconds




7)
./main-two-cvs-while -p 1 -c 3 -m 3 -C 0,0,0,0,0,0,1:0,0,0,0,0,0,1:0,0,0,0,0,0,1 -l 10 -v -t
 NF                  P0 C0 C1 C2 
  0 [*---  ---  --- ] p0
  0 [*---  ---  --- ]    c0
  0 [*---  ---  --- ]       c0
  0 [*---  ---  --- ]          c0
  0 [*---  ---  --- ]    c1
  0 [*---  ---  --- ]    c2
  0 [*---  ---  --- ] p1
  1 [u  0 f---  --- ] p4
  1 [u  0 f---  --- ] p5
  1 [u  0 f---  --- ] p6
  1 [u  0 f---  --- ]       c1
  1 [u  0 f---  --- ] p0
  0 [ --- *---  --- ]       c4
  0 [ --- *---  --- ]       c5
  0 [ --- *---  --- ]       c6
  0 [ --- *---  --- ]          c1
  0 [ --- *---  --- ]          c2
  0 [ --- *---  --- ]    c3
  0 [ --- *---  --- ]    c2
  0 [ --- *---  --- ] p1
  1 [ --- u  1 f--- ] p4
  1 [ --- u  1 f--- ] p5
  1 [ --- u  1 f--- ] p6
  1 [ --- u  1 f--- ]          c3
  1 [ --- u  1 f--- ] p0
  0 [ ---  --- *--- ]          c4
  0 [ ---  --- *--- ]          c5
  0 [ ---  --- *--- ] p1
  0 [ ---  --- *--- ]          c6
  1 [f---  --- u  2 ] p4
  1 [f---  --- u  2 ] p5
  1 [f---  --- u  2 ] p6
  1 [f---  --- u  2 ]    c3
  0 [*---  ---  --- ]    c4
  0 [*---  ---  --- ] p0
  0 [*---  ---  --- ]    c5
  0 [*---  ---  --- ]    c6
  0 [*---  ---  --- ] p1
  1 [u  3 f---  --- ] p4
  1 [u  3 f---  --- ] p5
  1 [u  3 f---  --- ] p6
  1 [u  3 f---  --- ] p0
  1 [u  3 f---  --- ] p1
  2 [u  3    4 f--- ] p4
  2 [u  3    4 f--- ] p5
  2 [u  3    4 f--- ] p6
  2 [u  3    4 f--- ] p0
  2 [u  3    4 f--- ] p1
  3 [*  3    4    5 ] p4
  3 [*  3    4    5 ] p5
  3 [*  3    4    5 ] p6
  3 [*  3    4    5 ] p0
  3 [*  3    4    5 ] p1
  3 [*  3    4    5 ] p2
  3 [*  3    4    5 ]       c0
  3 [*  3    4    5 ]       c1
  2 [f--- u  4    5 ]       c4
  2 [f--- u  4    5 ]          c0
  2 [f--- u  4    5 ]       c5
  2 [f--- u  4    5 ] p3
  2 [f--- u  4    5 ]       c6
  2 [f--- u  4    5 ]    c0
  3 [   6 *  4    5 ] p4
  3 [   6 *  4    5 ] p5
  3 [   6 *  4    5 ] p6
  3 [   6 *  4    5 ]          c1
  3 [   6 *  4    5 ] p0
  2 [   6 f--- u  5 ]          c4
  2 [   6 f--- u  5 ]          c5
  2 [   6 f--- u  5 ]    c1
  2 [   6 f--- u  5 ]          c6
  1 [u  6 f---  --- ]    c4
  1 [u  6 f---  --- ]    c5
  1 [u  6 f---  --- ]    c6
  1 [u  6 f---  --- ] p1
  2 [u  6    7 f--- ] p4
  2 [u  6    7 f--- ] p5
  2 [u  6    7 f--- ] p6
  2 [u  6    7 f--- ] p0
  2 [u  6    7 f--- ] p1
  3 [*  6    7    8 ] p4
  3 [*  6    7    8 ] p5
  3 [*  6    7    8 ] p6
  3 [*  6    7    8 ] p0
  3 [*  6    7    8 ] p1
  3 [*  6    7    8 ] p2
  3 [*  6    7    8 ]       c0
  3 [*  6    7    8 ]       c1
  2 [f--- u  7    8 ]       c4
  2 [f--- u  7    8 ]          c0
  2 [f--- u  7    8 ]       c5
  2 [f--- u  7    8 ] p3
  2 [f--- u  7    8 ]       c6
  2 [f--- u  7    8 ]    c0
  3 [   9 *  7    8 ] p4
  3 [   9 *  7    8 ] p5
  3 [   9 *  7    8 ] p6
  3 [   9 *  7    8 ]          c1
  2 [   9 f--- u  8 ]          c4
  2 [   9 f--- u  8 ]          c5
  2 [   9 f--- u  8 ]    c1
  2 [   9 f--- u  8 ]          c6
  1 [u  9 f---  --- ]    c4
  1 [u  9 f---  --- ]    c5
  1 [u  9 f---  --- ]    c6
  2 [u  9  EOS f--- ] [main: added end-of-stream marker]
  3 [*  9  EOS  EOS ] [main: added end-of-stream marker]
  3 [*  9  EOS  EOS ]       c0
  3 [*  9  EOS  EOS ]       c1
  3 [*  9  EOS  EOS ]    c0
  3 [*  9  EOS  EOS ]          c0
  2 [f--- uEOS  EOS ]       c4
  2 [f--- uEOS  EOS ]       c5
  2 [f--- uEOS  EOS ]    c1
  2 [f--- uEOS  EOS ]       c6
  1 [f---  --- uEOS ]    c4
  1 [f---  --- uEOS ]    c5
  1 [f---  --- uEOS ]    c6
  1 [f---  --- uEOS ]          c1
  0 [*---  ---  --- ]          c4
  0 [*---  ---  --- ]          c5
  0 [*---  ---  --- ]          c6
  1 [uEOS f---  --- ] [main: added end-of-stream marker]
  1 [uEOS f---  --- ]       c0
  1 [uEOS f---  --- ]       c1
  0 [ --- *---  --- ]       c4
  0 [ --- *---  --- ]       c5
  0 [ --- *---  --- ]       c6

Consumer consumption:
  C0 -> 3
  C1 -> 4
  C2 -> 3

Total time: 5.01 seconds






8)
--> the problem here already is again, that the producer and consumer have the same conditional variable
    so, if both threads go to sleep and one has to be waken up - which one?
    but don't forget, there is only one producer and one consumer, so not really good, but no big problem
    only when there are more threads, it will be a big problem...

---> so no, there is no problem




9)
Only: you cannot put consumer and producer at the same time to sleep.

./main-one-cv-while -p 1 -c 2 -m 3 -v -C 0,0,0,1,0,0:0,0,0,0,0,0 -t
 NF                  P0 C0 C1 
  0 [*---  ---  --- ] p0
  0 [*---  ---  --- ]    c0
  0 [*---  ---  --- ]       c0
  0 [*---  ---  --- ]       c1
  0 [*---  ---  --- ]       c2
  0 [*---  ---  --- ]    c1
  0 [*---  ---  --- ]    c2
  0 [*---  ---  --- ] p1
  1 [u  0 f---  --- ] p4
  1 [u  0 f---  --- ] p5
  1 [u  0 f---  --- ] p6
  1 [u  0 f---  --- ]       c3
  0 [ --- *---  --- ]       c4
  0 [ --- *---  --- ]       c5
  0 [ --- *---  --- ]       c6
  1 [ --- uEOS f--- ] [main: added end-of-stream marker]
  2 [f--- uEOS  EOS ] [main: added end-of-stream marker]
  2 [f--- uEOS  EOS ]       c0
  2 [f--- uEOS  EOS ]    c3
  1 [f---  --- uEOS ]    c4
  1 [f---  --- uEOS ]    c5
  1 [f---  --- uEOS ]    c6
  1 [f---  --- uEOS ]       c1
  0 [*---  ---  --- ]       c4
  0 [*---  ---  --- ]       c5
  0 [*---  ---  --- ]       c6

Consumer consumption:
  C0 -> 0
  C1 -> 1

Total time: 1.02 seconds







10)
./main-two-cvs-if -p 1 -c 1 -m 3 -v -t
 NF                  P0 C0 
  0 [*---  ---  --- ]    c0
  0 [*---  ---  --- ] p0
  0 [*---  ---  --- ]    c1
  0 [*---  ---  --- ]    c2
  0 [*---  ---  --- ] p1
  1 [u  0 f---  --- ] p4
  1 [u  0 f---  --- ] p5
  1 [u  0 f---  --- ] p6
  1 [u  0 f---  --- ]    c3
  0 [ --- *---  --- ]    c4
  0 [ --- *---  --- ]    c5
  1 [ --- uEOS f--- ] [main: added end-of-stream marker]
  1 [ --- uEOS f--- ]    c6
  1 [ --- uEOS f--- ]    c0
  1 [ --- uEOS f--- ]    c1
  0 [ ---  --- *--- ]    c4
  0 [ ---  --- *--- ]    c5
  0 [ ---  --- *--- ]    c6

Consumer consumption:
  C0 -> 1

Total time: 0.00 seconds

---> with one we cannot cause a problem because one producer and one consumer




./main-two-cvs-if -p 1 -c 2 -m 3 -C 0,0,0,1,0,0,0:0,0,0,0,0,0,0 -v -t
 NF                  P0 C0 C1 
  0 [*---  ---  --- ] p0
  0 [*---  ---  --- ]    c0
  0 [*---  ---  --- ]       c0
  0 [*---  ---  --- ]       c1
  0 [*---  ---  --- ]       c2
  0 [*---  ---  --- ]    c1
  0 [*---  ---  --- ]    c2
  0 [*---  ---  --- ] p1
  1 [u  0 f---  --- ] p4
  1 [u  0 f---  --- ] p5
  1 [u  0 f---  --- ] p6
  1 [u  0 f---  --- ]       c3
  0 [ --- *---  --- ]       c4
  0 [ --- *---  --- ]       c5
  0 [ --- *---  --- ]       c6
  0 [ --- *---  --- ]       c0
  1 [ --- uEOS f--- ] [main: added end-of-stream marker]
  2 [f--- uEOS  EOS ] [main: added end-of-stream marker]
  2 [f--- uEOS  EOS ]    c3
  1 [f---  --- uEOS ]    c4
  1 [f---  --- uEOS ]    c5
  1 [f---  --- uEOS ]    c6
  1 [f---  --- uEOS ]       c1
  0 [*---  ---  --- ]       c4
  0 [*---  ---  --- ]       c5
  0 [*---  ---  --- ]       c6

Consumer consumption:
  C0 -> 0
  C1 -> 1

Total time: 1.01 seconds


--> when C1 checks there is nothing in the buffer it goes to sleep
--> then the producer puts data into the buffer
--> now C2 sneaks in and steals the data which should have acutally given to C1
--> when C1 awakes, there is nothing left....






11)
--> I dunno know the answer but isn't it just stupid to unlock and then lock again because it can
be interrupted......


./main-two-cvs-while-extra-unlock -p 1 -c 1 -t -v
 NF        P0 C0 
  0 [*--- ] p0
  0 [*--- ]    c0
  0 [*--- ]    c1
  0 [*--- ]    c2
  0 [*--- ] p1
  1 [*  0 ] p4
  1 [*  0 ] p5
  1 [*  0 ] p6
  1 [*  0 ]    c3
  0 [*--- ]    c4
  1 [*EOS ] [main: added end-of-stream marker]
  1 [*EOS ]    c5
  1 [*EOS ]    c6
  1 [*EOS ]    c0
  1 [*EOS ]    c1
  0 [*--- ]    c4
  0 [*--- ]    c5
  0 [*--- ]    c6

Consumer consumption:
  C0 -> 1

Total time: 0.00 seconds





./main-two-cvs-while-extra-unlock -p 1 -c 2 -t -v
 NF        P0 C0 C1 
  0 [*--- ] p0
  0 [*--- ]       c0
  0 [*--- ]    c0
  0 [*--- ]    c1
  0 [*--- ]    c2
  0 [*--- ] p1
  1 [*  0 ] p4
  1 [*  0 ]       c1
  1 [*  0 ] p5
  0 [*--- ]       c4
  0 [*--- ] p6
  0 [*--- ]       c5
  0 [*--- ]       c6
  0 [*--- ]    c3
  0 [*--- ]    c2
  0 [*--- ]       c0
  1 [*EOS ] [main: added end-of-stream marker]
  1 [*EOS ]    c3
  0 [*--- ]    c4
  0 [*--- ]       c1
  0 [*--- ]       c2
  0 [*--- ]    c5
  1 [*EOS ] [main: added end-of-stream marker]
  1 [*EOS ]    c6
  1 [*EOS ]       c3
  0 [*--- ]       c4
  0 [*--- ]       c5
  0 [*--- ]       c6

Consumer consumption:
  C0 -> 0
  C1 -> 1

Total time: 0.00 seconds












