Paging - Homeworks



1.
Before doing any translations, let’s use the simulator to study how linear page tables change size given different parameters.
Compute the size of linear page tables as different parameters change. Some suggested inputs are below; by using the -v flag, you 
can see how many page-table entries are filled. First, to understand how linear page table size changes as the address space grows, 
run with these flags:
---------------------------------------------
-P -> pagesize
-a -> address space size
-p -> physical memory size
-v -> verbose mode
-n -> number of virtual addresses to generate
---------------------------------------------

-P 1k -a 1m -p 512m -v -n 0
-P 1k -a 2m -p 512m -v -n 0
-P 1k -a 4m -p 512m -v -n 0


Then, to understand how linear page table size changes as page size grows:

-P 1k -a 1m -p 512m -v -n 0
-P 2k -a 1m -p 512m -v -n 0
-P 4k -a 1m -p 512m -v -n 0


Before running any of these, try to think about the expected trends.
How should page-table size change as the address space grows? 
As the page size grows? 
Why not use big pages in general?
------------------------------------------------------------------------------SOLUTION
when the address space gets bigger we have more entries
when the page size is bigger we have less entries
-> big page size causes internal fragmentation







2.
Now let’s do some translations. Start with some small examples,and change the number of pages 
that are allocated to the addressspace with the -u flag. 

For example:
-P 1k -a 16k -p 32k -v -u 0
------------------------------------------
ARG seed 0
ARG address space size 16k
ARG phys mem size 32k
ARG page size 1k
ARG verbose True
ARG addresses -1

Page Table (from entry 0 down to the max size)
  [       0]   0x00000000
  [       1]   0x00000000
  [       2]   0x00000000
  [       3]   0x00000000
  [       4]   0x00000000
  [       5]   0x00000000
  [       6]   0x00000000
  [       7]   0x00000000
  [       8]   0x00000000
  [       9]   0x00000000
  [      10]   0x00000000
  [      11]   0x00000000
  [      12]   0x00000000
  [      13]   0x00000000
  [      14]   0x00000000
  [      15]   0x00000000

Virtual Address Trace
  VA 0x00003a39 (decimal:    14905) --> invalid address (VPN: 14)
  VA 0x00003ee5 (decimal:    16101) --> invalid address (VPN: 15)
  VA 0x000033da (decimal:    13274) --> invalid address (VPN: 12)
  VA 0x000039bd (decimal:    14781) --> invalid address (VPN: 14)
  VA 0x000013d9 (decimal:     5081) --> invalid address (VPN: 4)
________________________________________________________________________


-P 1k -a 16k -p 32k -v -u 25
-------------------------------
ARG seed 0
ARG address space size 16k
ARG phys mem size 32k
ARG page size 1k
ARG verbose True
ARG addresses -1

Page Table (from entry 0 down to the max size)
  [       0]   0x80000018
  [       1]   0x00000000
  [       2]   0x00000000
  [       3]   0x00000000
  [       4]   0x00000000
  [       5]   0x80000009
  [       6]   0x00000000
  [       7]   0x00000000
  [       8]   0x80000010
  [       9]   0x00000000
  [      10]   0x80000013
  [      11]   0x00000000
  [      12]   0x8000001f
  [      13]   0x8000001c
  [      14]   0x00000000
  [      15]   0x00000000

Virtual Address Trace
  VA 0x00003986 (decimal:    14726) --> invalid address (VPN: 14)
  VA 0x00002bc6 (decimal:    11206) --> PA: 0x4FC6 = 20422 (VPN: 1)
  VA 0x00001e37 (decimal:     7735) --> invalid address (VPN: 7)
  VA 0x00000671 (decimal:     1649) --> invalid address (VPN: 1)
  VA 0x00001bc9 (decimal:     7113) --> invalid address (VPN: 6)
____________________________________________________________________


-P 1k -a 16k -p 32k -v -u 50
--------------------------------------
ARG seed 0
ARG address space size 16k
ARG phys mem size 32k
ARG page size 1k
ARG verbose True
ARG addresses -1

Page Table (from entry 0 down to the max size)
  [       0]   0x80000018
  [       1]   0x00000000
  [       2]   0x00000000
  [       3]   0x8000000c
  [       4]   0x80000009
  [       5]   0x00000000
  [       6]   0x8000001d
  [       7]   0x80000013
  [       8]   0x00000000
  [       9]   0x8000001f
  [      10]   0x8000001c
  [      11]   0x00000000
  [      12]   0x8000000f
  [      13]   0x00000000
  [      14]   0x00000000
  [      15]   0x80000008

Virtual Address Trace
  VA 0x00003385 (decimal:    13189) --> PA: 0x3F85 = 16261 (VPN: 12)
  VA 0x0000231d (decimal:     8989) --> invalid address (VPN: 8)
  VA 0x000000e6 (decimal:      230) --> PA: 0x60E6 = 24806 (VPN: 0)
  VA 0x00002e0f (decimal:    11791) --> invalid address (VPN: 11)
  VA 0x00001986 (decimal:     6534) --> PA: 0x7586 = 30086 (VPN: 6)
_____________________________________________________________________


-P 1k -a 16k -p 32k -v -u 75
--------------------------------------
ARG seed 0
ARG address space size 16k
ARG phys mem size 32k
ARG page size 1k
ARG verbose True
ARG addresses -1

Page Table (from entry 0 down to the max size)
  [       0]   0x80000018
  [       1]   0x80000008
  [       2]   0x8000000c
  [       3]   0x80000009
  [       4]   0x80000012
  [       5]   0x80000010
  [       6]   0x8000001f
  [       7]   0x8000001c
  [       8]   0x80000017
  [       9]   0x80000015
  [      10]   0x80000003
  [      11]   0x80000013
  [      12]   0x8000001e
  [      13]   0x8000001b
  [      14]   0x80000019
  [      15]   0x80000000

Virtual Address Trace
  VA 0x00002e0f (decimal:    11791) --> 00004e0f (decimal    19983) [VPN 11]
  VA 0x00001986 (decimal:     6534) --> 00007d86 (decimal    32134) [VPN 6]
  VA 0x000034ca (decimal:    13514) --> 00006cca (decimal    27850) [VPN 13]
  VA 0x00002ac3 (decimal:    10947) --> 00000ec3 (decimal     3779) [VPN 10]
  VA 0x00000012 (decimal:       18) --> 00006012 (decimal    24594) [VPN 0]
___________________________________________________________________


-P 1k -a 16k -p 32k -v -u 100
--------------------------------
ARG seed 0
ARG address space size 16k
ARG phys mem size 32k
ARG page size 1k
ARG verbose True
ARG addresses -1

Page Table (from entry 0 down to the max size)
  [       0]   0x80000018
  [       1]   0x80000008
  [       2]   0x8000000c
  [       3]   0x80000009
  [       4]   0x80000012
  [       5]   0x80000010
  [       6]   0x8000001f
  [       7]   0x8000001c
  [       8]   0x80000017
  [       9]   0x80000015
  [      10]   0x80000003
  [      11]   0x80000013
  [      12]   0x8000001e
  [      13]   0x8000001b
  [      14]   0x80000019
  [      15]   0x80000000

Virtual Address Trace
  VA 0x00002e0f (decimal:    11791) --> 00004e0f (decimal    19983) [VPN 11]
  VA 0x00001986 (decimal:     6534) --> 00007d86 (decimal    32134) [VPN 6]
  VA 0x000034ca (decimal:    13514) --> 00006cca (decimal    27850) [VPN 13]
  VA 0x00002ac3 (decimal:    10947) --> 00000ec3 (decimal     3779) [VPN 10]
  VA 0x00000012 (decimal:       18) --> 00006012 (decimal    24594) [VPN 0]
















